ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\chr11\Desktop\1814044\6\PCB\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/08/12
Modified: 19/08/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,1nF,EID=1,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=5,PACKAGE=ELEC-RAD10
R1,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=6,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\Objects\proj.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U3,74LS373,74LS373,EID=25,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U4,8255A,8255A,EID=26,ITFMOD=CMOS,MODDLL=82XX.DLL,PACKAGE=DIL40,PORTDHL=20n,PORTDLH=20n
U5,4082,4082,EID_A=2D,ITFMOD=CMOS,PACKAGE=DIL14,PINSWAP="2,3,4,5,9,10,11,12",VOLTAGE=5V
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,70   
#00008,3
C1,PS,2
X1,PS,2
U1,IP,19

#00010,3
C2,PS,1
U1,OP,18
X1,PS,1

#00032,1
U1,IO,10

#00033,1
U1,IO,11

#00034,2
U1,IO,12
U5,IP,1

#00035,1
U1,IO,13

#00036,1
U1,IO,14

#00037,2
U1,IO,17
U4,IP,5

#00038,2
U1,IO,16
U4,IP,36

#00039,1
U1,IO,15

#00042,2
U1,IO,28
U4,IP,6

#00043,1
U1,IO,21

#00044,1
U1,IO,22

#00045,1
U1,IO,23

#00046,1
U1,IO,24

#00047,1
U1,IO,25

#00048,1
U1,IO,26

#00049,1
U1,IO,27

#00086,2
U3,TS,2
U4,IP,9

#00087,2
U3,TS,5
U4,IP,8

#00088,1
U3,TS,6

#00089,1
U3,TS,9

#00090,1
U3,TS,12

#00091,1
U3,TS,15

#00092,1
U3,TS,16

#00093,1
U3,TS,19

#00125,1
U4,IO,16

#00126,1
U4,IO,17

#00127,1
U4,IO,13

#00128,1
U4,IO,12

#00129,1
U4,IO,11

#00130,1
U4,IO,10

K5,2
K5,LBL
U1,IO,5

K6,2
K6,LBL
U1,IO,6

K7,2
K7,LBL
U1,IO,7

K8,2
K8,LBL
U1,IO,8

ALE,3
ALE,LBL
U3,IP,11
U1,OP,30

D0,4
D0,LBL
U4,IO,34
U1,IO,39
U3,IP,3

D1,4
D1,LBL
U4,IO,33
U1,IO,38
U3,IP,4

D2,4
D2,LBL
U4,IO,32
U1,IO,37
U3,IP,7

D3,4
D3,LBL
U4,IO,31
U1,IO,36
U3,IP,8

D4,4
D4,LBL
U4,IO,30
U1,IO,35
U3,IP,13

D5,4
D5,LBL
U4,IO,29
U1,IO,34
U3,IP,14

D6,4
D6,LBL
U4,IO,28
U1,IO,33
U3,IP,17

D7,4
D7,LBL
U4,IO,27
U1,IO,32
U3,IP,18

RST,5
RST,LBL
U4,IP,35
R1,PS,2
C3,PS,-
U1,IP,9

A0,2
A0,LBL
U4,IO,4

A1,2
A1,LBL
U4,IO,3

A2,2
A2,LBL
U4,IO,2

A3,2
A3,LBL
U4,IO,1

A4,2
A4,LBL
U4,IO,40

A5,2
A5,LBL
U4,IO,39

A6,2
A6,LBL
U4,IO,38

A7,2
A7,LBL
U4,IO,37

G0,2
G0,LBL
U4,IO,18

G1,2
G1,LBL
U4,IO,19

G2,2
G2,LBL
U4,IO,20

G3,2
G3,LBL
U4,IO,21

G4,2
G4,LBL
U4,IO,22

G5,2
G5,LBL
U4,IO,23

G6,2
G6,LBL
U4,IO,24

G7,2
G7,LBL
U4,IO,25

G8,2
G8,LBL
U4,IO,14

G9,2
G9,LBL
U4,IO,15

K1,3
K1,LBL
U5,IP,2
U1,IO,1

K2,3
K2,LBL
U5,IP,3
U1,IO,2

K3,3
K3,LBL
U5,IP,4
U1,IO,3

K4,3
K4,LBL
U5,IP,5
U1,IO,4

GND,10,CLASS=POWER
GND,PR
VSS,PT
U4,PP,7
U3,PP,10
U3,IP,1
U1,PP,20
R1,PS,1
C1,PS,1
C2,PS,2
U5,PP,7

VCC/VDD,10,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U4,PP,26
U3,PP,20
U1,PP,40
U1,IP,31
C3,PS,+
U1,OP,29
U5,PP,14

*GATES,1    
4082:1 A(2,3,4,5,1) B(9,10,11,12,13)

