BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2019  09:32:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj TO .\Objects\proj PRINT (.\Listings\p
>> roj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  C:\PROGRAM FILES (X86)\MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\MDK\C51\LIB\C51S.LIB (RAND)
  C:\PROGRAM FILES (X86)\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?1
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            DATA    0040H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     044CH     UNIT         ?PR?CORELOOP?1
            CODE    0C4CH     013EH     UNIT         ?PR?_PRESSKEY?1
            CODE    0D8AH     00CAH     UNIT         ?PR?FLASHDISPLAY?1
            CODE    0E54H     00B1H     UNIT         ?C?LIB_CODE
            CODE    0F05H     00A6H     UNIT         ?PR?KEYPRESS?1
            CODE    0FABH     008CH     UNIT         ?C_C51STARTUP
            CODE    1037H     004DH     UNIT         ?PR?RAND?RAND
            CODE    1084H     0049H     UNIT         ?C_INITSEG
            CODE    10CDH     001DH     UNIT         ?PR?TIMER1?1
            CODE    10EAH     0018H     UNIT         ?PR?MAIN?1
            CODE    1102H     0010H     UNIT         ?PR?_SLEEP?1



OVERLAY MAP OF MODULE:   .\Objects\proj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 2


  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----
  +--> ?PR?CORELOOP?1

?PR?CORELOOP?1                 003AH    0004H
  +--> ?PR?FLASHDISPLAY?1
  +--> ?PR?RAND?RAND
  +--> ?PR?_SLEEP?1

?PR?FLASHDISPLAY?1             003EH    0002H
  +--> ?PR?_SLEEP?1

*** NEW ROOT ***************************************************

?PR?KEYPRESS?1                 -----    -----
  +--> ?PR?_PRESSKEY?1



SYMBOL TABLE OF MODULE:  .\Objects\proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FABH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FAEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FABH         LINE#         133
  C:0FADH         LINE#         134
  C:0FAEH         LINE#         135
  C:0FAFH         LINE#         136
  C:0FB1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 3


  C:0FB4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        trysleft
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        tempinputnumH
  D:000AH         PUBLIC        tempinputnumL
  C:0D8AH         PUBLIC        flashdisplay
  D:000BH         PUBLIC        flag
  C:1102H         PUBLIC        _sleep
  C:10EAH         PUBLIC        main
  D:000CH         PUBLIC        dispbuffer
  D:0016H         PUBLIC        words
  B:0088H.1       PUBLIC        IE0
  B:00A8H.3       PUBLIC        ET1
  D:0035H         PUBLIC        randseed
  B:0088H.7       PUBLIC        TF1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0036H         PUBLIC        inputnumH
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        inputnumL
  C:10CDH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:0038H         PUBLIC        keynumH
  C:0800H         PUBLIC        coreloop
  D:0039H         PUBLIC        keynumL
  C:0F05H         PUBLIC        keypress
  C:0C4CH         PUBLIC        _presskey
  -------         PROC          MAIN
  C:10EAH         LINE#         70
  C:10EAH         LINE#         71
  C:10EAH         LINE#         72
  C:10ECH         LINE#         73
  C:10EEH         LINE#         74
  C:10F0H         LINE#         75
  C:10F2H         LINE#         76
  C:10F4H         LINE#         77
  C:10F6H         LINE#         78
  C:10F9H         LINE#         79
  C:10FFH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          CORELOOP
  -------         DO            
  D:003AH         SYMBOL        pos
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0800H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 4


  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0830H         LINE#         91
  C:0830H         LINE#         92
  C:0830H         LINE#         94
  C:0833H         LINE#         95
  C:0835H         LINE#         96
  C:0837H         LINE#         97
  C:0839H         LINE#         98
  C:083BH         LINE#         99
  C:083DH         LINE#         100
  C:083DH         LINE#         102
  C:0840H         LINE#         103
  C:0840H         LINE#         104
  C:0847H         LINE#         105
  C:084EH         LINE#         106
  C:0851H         LINE#         107
  C:0854H         LINE#         108
  C:0857H         LINE#         109
  C:085AH         LINE#         110
  C:0864H         LINE#         111
  C:0864H         LINE#         112
  C:0883H         LINE#         113
  C:0883H         LINE#         114
  C:0886H         LINE#         115
  C:088AH         LINE#         116
  C:088DH         LINE#         117
  C:0890H         LINE#         118
  C:0890H         LINE#         119
  C:089EH         LINE#         120
  C:08A1H         LINE#         121
  C:08A4H         LINE#         122
  C:08A8H         LINE#         123
  C:08A8H         LINE#         124
  C:08A8H         LINE#         125
  C:08A8H         LINE#         126
  C:08A8H         LINE#         127
  C:08A8H         LINE#         129
  C:08ABH         LINE#         130
  C:08ABH         LINE#         131
  C:08B2H         LINE#         132
  C:08B9H         LINE#         133
  C:08BCH         LINE#         134
  C:08BCH         LINE#         135
  C:08C3H         LINE#         136
  C:08D5H         LINE#         137
  C:08DDH         LINE#         138
  C:08ECH         LINE#         139
  C:08ECH         LINE#         140
  C:08FAH         LINE#         141
  C:08FEH         LINE#         142
  C:0908H         LINE#         143
  C:0911H         LINE#         144
  C:0914H         LINE#         145
  C:091EH         LINE#         146
  C:0928H         LINE#         147
  C:092BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 5


  C:092DH         LINE#         149
  C:092FH         LINE#         150
  C:0931H         LINE#         151
  C:0931H         LINE#         152
  C:0934H         LINE#         153
  C:0934H         LINE#         155
  C:0937H         LINE#         156
  C:0939H         LINE#         157
  C:0957H         LINE#         158
  C:0957H         LINE#         159
  C:095FH         LINE#         160
  C:0968H         LINE#         161
  C:0970H         LINE#         162
  C:0979H         LINE#         163
  C:0981H         LINE#         164
  C:098AH         LINE#         165
  C:0992H         LINE#         166
  C:099BH         LINE#         167
  C:099EH         LINE#         168
  C:099EH         LINE#         169
  C:09A1H         LINE#         170
  C:09A1H         LINE#         171
  C:09B1H         LINE#         172
  C:09B1H         LINE#         173
  C:09B8H         LINE#         174
  C:09B8H         LINE#         175
  C:09BAH         LINE#         176
  C:09BCH         LINE#         178
  C:09BCH         LINE#         179
  C:09BEH         LINE#         180
  C:09BEH         LINE#         181
  C:09BEH         LINE#         182
  C:09BEH         LINE#         183
  C:09C5H         LINE#         184
  C:09CCH         LINE#         185
  C:09CCH         LINE#         186
  C:09D9H         LINE#         187
  C:09D9H         LINE#         188
  C:0A08H         LINE#         189
  C:0A08H         LINE#         190
  C:0A08H         LINE#         191
  C:0A0EH         LINE#         192
  C:0A11H         LINE#         193
  C:0A14H         LINE#         194
  C:0A16H         LINE#         195
  C:0A16H         LINE#         196
  C:0A1CH         LINE#         197
  C:0A1FH         LINE#         198
  C:0A21H         LINE#         199
  C:0A21H         LINE#         200
  C:0A27H         LINE#         201
  C:0A2AH         LINE#         202
  C:0A2CH         LINE#         203
  C:0A2CH         LINE#         204
  C:0A32H         LINE#         205
  C:0A35H         LINE#         206
  C:0A37H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 6


  C:0A37H         LINE#         208
  C:0A3DH         LINE#         209
  C:0A42H         LINE#         210
  C:0A44H         LINE#         211
  C:0A46H         LINE#         212
  C:0A46H         LINE#         213
  C:0A4CH         LINE#         214
  C:0A4EH         LINE#         215
  C:0A50H         LINE#         216
  C:0A50H         LINE#         217
  C:0A56H         LINE#         218
  C:0A5AH         LINE#         219
  C:0A5CH         LINE#         220
  C:0A5EH         LINE#         221
  C:0A5EH         LINE#         222
  C:0A64H         LINE#         223
  C:0A66H         LINE#         224
  C:0A68H         LINE#         225
  C:0A68H         LINE#         226
  C:0A6EH         LINE#         227
  C:0A76H         LINE#         228
  C:0A78H         LINE#         229
  C:0A78H         LINE#         230
  C:0A7EH         LINE#         231
  C:0A87H         LINE#         232
  C:0A89H         LINE#         233
  C:0A89H         LINE#         234
  C:0A8CH         LINE#         235
  C:0A8CH         LINE#         236
  C:0A94H         LINE#         237
  C:0A9BH         LINE#         238
  C:0A9BH         LINE#         239
  C:0AA0H         LINE#         240
  C:0AA0H         LINE#         241
  C:0AA3H         LINE#         242
  C:0AA3H         LINE#         243
  C:0AA9H         LINE#         244
  C:0AA9H         LINE#         245
  C:0AA9H         LINE#         246
  C:0AA9H         LINE#         247
  C:0AABH         LINE#         249
  C:0AABH         LINE#         250
  C:0AB1H         LINE#         251
  C:0AB1H         LINE#         252
  C:0AB1H         LINE#         253
  C:0AB1H         LINE#         254
  C:0AB1H         LINE#         255
  C:0AB3H         LINE#         257
  C:0AB3H         LINE#         258
  C:0AB8H         LINE#         259
  C:0AB8H         LINE#         260
  C:0ABDH         LINE#         261
  C:0ABDH         LINE#         262
  C:0ABDH         LINE#         263
  C:0ABDH         LINE#         264
  C:0ABFH         LINE#         266
  C:0ABFH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 7


  C:0AC4H         LINE#         268
  C:0AC4H         LINE#         269
  C:0AC8H         LINE#         270
  C:0AC8H         LINE#         271
  C:0AC8H         LINE#         272
  C:0AC8H         LINE#         273
  C:0AC8H         LINE#         274
  C:0ACEH         LINE#         275
  C:0AD5H         LINE#         276
  C:0ADAH         LINE#         277
  C:0ADAH         LINE#         278
  C:0ADAH         LINE#         280
  C:0AE2H         LINE#         281
  C:0AEBH         LINE#         282
  C:0AF3H         LINE#         283
  C:0AFCH         LINE#         284
  C:0AFFH         LINE#         285
  C:0B02H         LINE#         286
  C:0B02H         LINE#         287
  C:0B05H         LINE#         288
  C:0B05H         LINE#         289
  C:0B15H         LINE#         290
  C:0B15H         LINE#         291
  C:0B1BH         LINE#         292
  C:0B1BH         LINE#         293
  C:0B1DH         LINE#         294
  C:0B1FH         LINE#         295
  C:0B1FH         LINE#         296
  C:0B1FH         LINE#         297
  C:0B26H         LINE#         298
  C:0B2DH         LINE#         299
  C:0B31H         LINE#         300
  C:0B31H         LINE#         301
  C:0B34H         LINE#         302
  C:0B37H         LINE#         303
  C:0B3BH         LINE#         304
  C:0B3BH         LINE#         305
  C:0B3DH         LINE#         306
  C:0B40H         LINE#         307
  C:0B42H         LINE#         308
  C:0B5CH         LINE#         309
  C:0B5CH         LINE#         310
  C:0B5FH         LINE#         311
  C:0B62H         LINE#         312
  C:0B66H         LINE#         313
  C:0B66H         LINE#         314
  C:0B66H         LINE#         315
  C:0B68H         LINE#         317
  C:0B68H         LINE#         318
  C:0B68H         LINE#         319
  C:0B68H         LINE#         320
  C:0B6AH         LINE#         322
  C:0B6AH         LINE#         323
  C:0B6DH         LINE#         324
  C:0B6DH         LINE#         325
  C:0B70H         LINE#         327
  C:0B70H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 8


  C:0B73H         LINE#         329
  C:0B73H         LINE#         330
  C:0B76H         LINE#         331
  C:0B76H         LINE#         333
  C:0B7EH         LINE#         334
  C:0B87H         LINE#         335
  C:0B8FH         LINE#         336
  C:0B98H         LINE#         337
  C:0BA0H         LINE#         338
  C:0BA9H         LINE#         339
  C:0BACH         LINE#         340
  C:0BAFH         LINE#         341
  C:0BB2H         LINE#         342
  C:0BB5H         LINE#         343
  C:0BD7H         LINE#         344
  C:0BD7H         LINE#         345
  C:0BDAH         LINE#         346
  C:0BDEH         LINE#         347
  C:0BDEH         LINE#         348
  C:0BDEH         LINE#         350
  C:0BE6H         LINE#         351
  C:0BEFH         LINE#         352
  C:0BF7H         LINE#         353
  C:0C00H         LINE#         354
  C:0C08H         LINE#         355
  C:0C11H         LINE#         356
  C:0C14H         LINE#         357
  C:0C17H         LINE#         358
  C:0C1AH         LINE#         359
  C:0C1DH         LINE#         360
  C:0C3FH         LINE#         361
  C:0C3FH         LINE#         362
  C:0C42H         LINE#         363
  C:0C46H         LINE#         364
  C:0C46H         LINE#         365
  C:0C46H         LINE#         366
  C:0C49H         LINE#         367
  -------         ENDPROC       CORELOOP
  -------         PROC          FLASHDISPLAY
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:0D8AH         LINE#         372
  C:0D8AH         LINE#         373
  C:0D8AH         LINE#         375
  C:0DACH         LINE#         376
  C:0DACH         LINE#         377
  C:0DDBH         LINE#         378
  C:0DDBH         LINE#         379
  C:0DDBH         LINE#         380
  C:0DE1H         LINE#         381
  C:0DE4H         LINE#         382
  C:0DE6H         LINE#         383
  C:0DE6H         LINE#         384
  C:0DE9H         LINE#         385
  C:0DEBH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 9


  C:0DEBH         LINE#         387
  C:0DF1H         LINE#         388
  C:0DF3H         LINE#         389
  C:0DF3H         LINE#         390
  C:0DF9H         LINE#         391
  C:0DFBH         LINE#         392
  C:0DFBH         LINE#         393
  C:0E01H         LINE#         394
  C:0E06H         LINE#         395
  C:0E08H         LINE#         396
  C:0E08H         LINE#         397
  C:0E0EH         LINE#         398
  C:0E10H         LINE#         399
  C:0E10H         LINE#         400
  C:0E16H         LINE#         401
  C:0E1AH         LINE#         402
  C:0E1CH         LINE#         403
  C:0E1CH         LINE#         404
  C:0E22H         LINE#         405
  C:0E24H         LINE#         406
  C:0E24H         LINE#         407
  C:0E2AH         LINE#         408
  C:0E2CH         LINE#         409
  C:0E2CH         LINE#         410
  C:0E32H         LINE#         411
  C:0E34H         LINE#         412
  C:0E34H         LINE#         413
  C:0E37H         LINE#         414
  C:0E37H         LINE#         415
  C:0E3FH         LINE#         416
  C:0E47H         LINE#         417
  C:0E4EH         LINE#         418
  C:0E53H         LINE#         419
  -------         ENDPROC       FLASHDISPLAY
  -------         PROC          _PRESSKEY
  D:0007H         SYMBOL        keyid
  -------         DO            
  D:0001H         SYMBOL        input
  -------         ENDDO         
  C:0C4CH         LINE#         421
  C:0C4CH         LINE#         422
  C:0C4CH         LINE#         423
  C:0C4EH         LINE#         424
  C:0C86H         LINE#         425
  C:0C86H         LINE#         426
  C:0C86H         LINE#         427
  C:0C88H         LINE#         428
  C:0C8BH         LINE#         429
  C:0C8BH         LINE#         430
  C:0C8DH         LINE#         431
  C:0C90H         LINE#         432
  C:0C90H         LINE#         433
  C:0C92H         LINE#         434
  C:0C95H         LINE#         435
  C:0C95H         LINE#         436
  C:0C97H         LINE#         437
  C:0C9AH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 10


  C:0C9AH         LINE#         439
  C:0C9CH         LINE#         440
  C:0C9FH         LINE#         441
  C:0C9FH         LINE#         442
  C:0CA1H         LINE#         443
  C:0CA3H         LINE#         444
  C:0CA3H         LINE#         445
  C:0CA5H         LINE#         446
  C:0CA7H         LINE#         447
  C:0CA7H         LINE#         448
  C:0CA9H         LINE#         449
  C:0CABH         LINE#         450
  C:0CABH         LINE#         451
  C:0CADH         LINE#         452
  C:0CAFH         LINE#         453
  C:0CAFH         LINE#         454
  C:0CB1H         LINE#         455
  C:0CB3H         LINE#         456
  C:0CB3H         LINE#         457
  C:0CB8H         LINE#         458
  C:0CB8H         LINE#         459
  C:0CBBH         LINE#         460
  C:0CBBH         LINE#         461
  C:0CBDH         LINE#         462
  C:0CBDH         LINE#         463
  C:0CC2H         LINE#         464
  C:0CC2H         LINE#         465
  C:0CC5H         LINE#         466
  C:0CC7H         LINE#         467
  C:0CCAH         LINE#         468
  C:0CCAH         LINE#         469
  C:0CCCH         LINE#         470
  C:0CCCH         LINE#         471
  C:0CD1H         LINE#         472
  C:0CD1H         LINE#         473
  C:0CD4H         LINE#         474
  C:0CD4H         LINE#         475
  C:0CD7H         LINE#         476
  C:0CD7H         LINE#         477
  C:0CDAH         LINE#         478
  C:0CDAH         LINE#         479
  C:0CDCH         LINE#         486
  C:0CDCH         LINE#         487
  C:0CE1H         LINE#         488
  C:0CE1H         LINE#         489
  C:0CE4H         LINE#         490
  C:0CE4H         LINE#         491
  C:0CE6H         LINE#         493
  C:0CE6H         LINE#         494
  C:0CE9H         LINE#         495
  C:0CE9H         LINE#         496
  C:0CE9H         LINE#         497
  C:0CE9H         LINE#         498
  C:0CEBH         LINE#         499
  C:0CEBH         LINE#         500
  C:0CF0H         LINE#         501
  C:0CF0H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 11


  C:0CF3H         LINE#         503
  C:0CF3H         LINE#         504
  C:0CF6H         LINE#         505
  C:0CF6H         LINE#         506
  C:0CF6H         LINE#         507
  C:0CF8H         LINE#         509
  C:0CF8H         LINE#         510
  C:0CFBH         LINE#         511
  C:0CFEH         LINE#         512
  C:0CFEH         LINE#         513
  C:0D00H         LINE#         515
  C:0D00H         LINE#         516
  C:0D05H         LINE#         517
  C:0D05H         LINE#         518
  C:0D08H         LINE#         519
  C:0D0AH         LINE#         521
  C:0D0AH         LINE#         522
  C:0D0DH         LINE#         523
  C:0D10H         LINE#         524
  C:0D10H         LINE#         525
  C:0D10H         LINE#         526
  C:0D10H         LINE#         527
  C:0D12H         LINE#         528
  C:0D12H         LINE#         529
  C:0D15H         LINE#         530
  C:0D17H         LINE#         531
  C:0D17H         LINE#         532
  C:0D1CH         LINE#         533
  C:0D1CH         LINE#         534
  C:0D1FH         LINE#         535
  C:0D1FH         LINE#         536
  C:0D1FH         LINE#         537
  C:0D1FH         LINE#         538
  C:0D1FH         LINE#         539
  C:0D1FH         LINE#         540
  C:0D27H         LINE#         541
  C:0D27H         LINE#         542
  C:0D2CH         LINE#         543
  C:0D2CH         LINE#         544
  C:0D2FH         LINE#         545
  C:0D2FH         LINE#         546
  C:0D32H         LINE#         547
  C:0D32H         LINE#         548
  C:0D38H         LINE#         549
  C:0D40H         LINE#         550
  C:0D40H         LINE#         551
  C:0D42H         LINE#         553
  C:0D42H         LINE#         554
  C:0D4EH         LINE#         555
  C:0D50H         LINE#         556
  C:0D50H         LINE#         557
  C:0D52H         LINE#         559
  C:0D52H         LINE#         560
  C:0D57H         LINE#         561
  C:0D57H         LINE#         562
  C:0D5DH         LINE#         563
  C:0D65H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 12


  C:0D65H         LINE#         565
  C:0D67H         LINE#         567
  C:0D67H         LINE#         568
  C:0D73H         LINE#         569
  C:0D75H         LINE#         570
  C:0D75H         LINE#         571
  C:0D75H         LINE#         572
  C:0D7AH         LINE#         573
  C:0D7AH         LINE#         574
  C:0D86H         LINE#         575
  C:0D86H         LINE#         576
  C:0D89H         LINE#         577
  C:0D89H         LINE#         578
  C:0D89H         LINE#         579
  -------         ENDPROC       _PRESSKEY
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        keypos
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0F05H         LINE#         581
  C:0F22H         LINE#         583
  C:0F24H         LINE#         585
  C:0F29H         LINE#         586
  C:0F29H         LINE#         587
  C:0F2EH         LINE#         588
  C:0F2EH         LINE#         589
  C:0F30H         LINE#         590
  C:0F32H         LINE#         591
  C:0F37H         LINE#         592
  C:0F37H         LINE#         593
  C:0F39H         LINE#         594
  C:0F3BH         LINE#         595
  C:0F40H         LINE#         596
  C:0F40H         LINE#         597
  C:0F42H         LINE#         598
  C:0F44H         LINE#         599
  C:0F49H         LINE#         600
  C:0F49H         LINE#         601
  C:0F4BH         LINE#         602
  C:0F4BH         LINE#         603
  C:0F50H         LINE#         605
  C:0F53H         LINE#         606
  C:0F5AH         LINE#         607
  C:0F5AH         LINE#         608
  C:0F5BH         LINE#         609
  C:0F5DH         LINE#         611
  C:0F5DH         LINE#         612
  C:0F60H         LINE#         613
  C:0F67H         LINE#         614
  C:0F67H         LINE#         615
  C:0F69H         LINE#         616
  C:0F6BH         LINE#         618
  C:0F6BH         LINE#         619
  C:0F6EH         LINE#         620
  C:0F75H         LINE#         621
  C:0F75H         LINE#         622
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 13


  C:0F78H         LINE#         623
  C:0F7AH         LINE#         625
  C:0F7AH         LINE#         626
  C:0F7DH         LINE#         627
  C:0F84H         LINE#         628
  C:0F84H         LINE#         629
  C:0F88H         LINE#         630
  C:0F88H         LINE#         631
  C:0F88H         LINE#         632
  C:0F88H         LINE#         633
  C:0F88H         LINE#         634
  C:0F8BH         LINE#         635
  C:0F8EH         LINE#         636
  C:0F90H         LINE#         637
  C:0F90H         LINE#         638
  -------         ENDPROC       KEYPRESS
  -------         PROC          TIMER1
  C:10CDH         LINE#         640
  C:10D1H         LINE#         642
  C:10D4H         LINE#         643
  C:10D7H         LINE#         644
  C:10DEH         LINE#         645
  C:10DEH         LINE#         646
  C:10E0H         LINE#         647
  C:10E2H         LINE#         649
  C:10E2H         LINE#         650
  C:10E5H         LINE#         651
  C:10E5H         LINE#         652
  -------         ENDPROC       TIMER1
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1102H         LINE#         654
  C:1102H         LINE#         655
  C:1102H         LINE#         657
  C:1106H         LINE#         658
  C:1106H         LINE#         659
  C:110AH         LINE#         661
  C:1111H         LINE#         662
  -------         ENDPROC       _SLEEP
  -------         ENDMOD        1

  -------         MODULE        ?C?SIDIV
  C:0E54H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0E8AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0040H         PUBLIC        ?SRAND?BYTE
  C:1037H         PUBLIC        RAND
  C:1079H         PUBLIC        _SRAND
  -------         ENDMOD        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  09:32:51  PAGE 14



  -------         MODULE        ?C?UIDIV
  C:0EB0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 079CH BYTE (95%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=2331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
